.mainTable {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  margin-bottom: 5rem;
  display: grid;
  gap: 2rem;
}
@media screen and (min-width: 992px) {
  .mainTable {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: start; */
  }
}
.coinNameCover {
  display: flex;
  flex-direction: row;
  margin: 1rem;
}
.itemImage {
  width: 50px;
  height: 50px;
  margin-top: 1rem;
}
.nameSymbol {
  margin: 0.5rem;
}
.name {
  font-size: 2rem;
  cursor: pointer;
}
.favButtonPosition {
  margin-left: auto;
}
.price {
  font-size: 2.5rem;
  margin: 1rem;
}
.symbol {
  text-transform: uppercase;
  font-size: 1rem;
}

.PercentPriceChange {
  font-size: 1.5rem;
}
.green {
  color: green;
}

.red {
  color: red;
}
